///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsRobotoBold = 'assets/fonts/Roboto_Bold.ttf';
  static const String fontsRobotoItalic = 'assets/fonts/Roboto_Italic.ttf';
  static const String fontsRobotoMedium = 'assets/fonts/Roboto_Medium.ttf';
  static const String fontsRobotoRegular = 'assets/fonts/Roboto_Regular.ttf';
  static const String iconsIconArrowBack = 'assets/icons/icon_arrow_back.svg';
  static const String iconsIconCard = 'assets/icons/icon_card.svg';
  static const String iconsIconMicrophone = 'assets/icons/icon_microphone.svg';
  static const String iconsIconPeople = 'assets/icons/icon_people.svg';
  static const String imagesBgLogin = 'assets/images/bg_login.png';
  static const String imagesLogoPng = 'assets/images/logo_png.png';
}
